//
// Generated file, do not edit! Created by nedtool 5.1 from messages/BasicSafetyMessageExtended.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __BASICSAFETYMESSAGEEXTENDED_M_H
#define __BASICSAFETYMESSAGEEXTENDED_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0501
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



// cplusplus {{
#include "veins/base/utils/Coord.h"
#include "veins/modules/messages/WaveShortMessage_m.h"
// }}

/**
 * Class generated from <tt>messages/BasicSafetyMessageExtended.msg:24</tt> by nedtool.
 * <pre>
 * packet BasicSafetyMessageExtended extends WaveShortMessage
 * {
 *     Coord senderPos;
 *     Coord senderSpeed;
 *     Coord senderAcceleration;
 * }
 * </pre>
 */
class BasicSafetyMessageExtended : public ::WaveShortMessage
{
  protected:
    Coord senderPos;
    Coord senderSpeed;
    Coord senderAcceleration;

  private:
    void copy(const BasicSafetyMessageExtended& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const BasicSafetyMessageExtended&);

  public:
    BasicSafetyMessageExtended(const char *name=nullptr, short kind=0);
    BasicSafetyMessageExtended(const BasicSafetyMessageExtended& other);
    virtual ~BasicSafetyMessageExtended();
    BasicSafetyMessageExtended& operator=(const BasicSafetyMessageExtended& other);
    virtual BasicSafetyMessageExtended *dup() const override {return new BasicSafetyMessageExtended(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual Coord& getSenderPos();
    virtual const Coord& getSenderPos() const {return const_cast<BasicSafetyMessageExtended*>(this)->getSenderPos();}
    virtual void setSenderPos(const Coord& senderPos);
    virtual Coord& getSenderSpeed();
    virtual const Coord& getSenderSpeed() const {return const_cast<BasicSafetyMessageExtended*>(this)->getSenderSpeed();}
    virtual void setSenderSpeed(const Coord& senderSpeed);
    virtual Coord& getSenderAcceleration();
    virtual const Coord& getSenderAcceleration() const {return const_cast<BasicSafetyMessageExtended*>(this)->getSenderAcceleration();}
    virtual void setSenderAcceleration(const Coord& senderAcceleration);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const BasicSafetyMessageExtended& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, BasicSafetyMessageExtended& obj) {obj.parsimUnpack(b);}


#endif // ifndef __BASICSAFETYMESSAGEEXTENDED_M_H

